SECRET_KEY=7930d939680d2fd3af6576162305e65f
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mbp@itprohelper.com
MAIL_PASSWORD=comingsoontoyourhood